# rekog

./: .gitignore  Rekog.sln  Rekog.sln.DotSettings  Settings.XamlStyler
src/Rekog/: Controller.cs  Options.cs  Program.cs  Rekog.csproj
src/Rekog.App/: App.xaml  App.xaml.cs  Rekog.App.csproj
src/Rekog.App/Adorners/: XamlAdorner.cs
src/Rekog.App/AttachedProperties/: Bindable.cs  Board.cs  Key.cs
src/Rekog.App/Behaviors/: InputBindingManager.cs  XamlAdorner.cs
src/Rekog.App/Controls/: KeyLabelAlignmentPicker.cs  LegendAlignmentPicker.cs  RoundedCornersPolygon.cs
src/Rekog.App/Converters/: BooleanNegationConverter.cs  BooleanToFontStyleConverter.cs  BooleanToFontWeightConverter.cs  BooleanToVisibilityConverter.cs  ColorToSolidColorBrushConverter.cs  ContainsConverter.cs  EnlargedGeometryConverter.cs  EnumIsInConverter.cs  HexToColorConverter.cs  HorizontalAlignmentToTextAlignmentConverter.cs  KeyLabelAlignmentConverter.cs  LegendAlignmentConverter.cs  LightenConverter.cs  MultConverter.cs  MultiplyConverter.cs  NotNullToBooleanConverter.cs  NotNullToVisibilityConverter.cs  NullToBooleanConverter.cs  NullToNanConverter.cs  NullToVisibilityConverter.cs  NullableBooleanConverter.cs  ObjectToListConverter.cs  RectangleConverter.cs  ScaleConverter.cs  StringToColorConverter.cs  StringToFontFamilyConverter.cs  ValueConverterChain.cs
src/Rekog.App/Core/: HslColor.cs
src/Rekog.App/DesignTime/: ColorFormProperty.cs
src/Rekog.App/Extensions/: CollectionExtensions.cs  ColorExtensions.cs  EnumerableExtensions.cs  GeometryExtensions.cs  IObservableObjectCollectionExtensions.cs  StringExtensions.cs  VisualTreeExtensions.cs
src/Rekog.App/Fonts/: FontAwesome.cs
src/Rekog.App/Forms/: Form.cs  FormTab.cs  ModelForm.cs  ModelFormProperty.cs  ModelFormPropertyValueChangedCallback.cs
src/Rekog.App/Geometry/: LineSegment.cs  Point.cs  Polygon.cs
src/Rekog.App/Kle/: KleBoard.cs  KleConverter.cs  KleKey.cs  KleParser.cs
src/Rekog.App/Markup/: BoolExtension.cs  DoubleExtension.cs  LightenExtension.cs  PointExtension.cs
src/Rekog.App/Model/: BoardModel.cs  KeyLabelAlignment.cs  KeyLabelModel.cs  KeyLabelModelCollection.cs  KeyModel.cs  KeyViewModelCollection.cs  LayerModel.cs  LegendAlignment.cs  LegendModel.cs  ModelBase.cs
src/Rekog.App/ObjectModel/: CollectionItemChangedEventArgs.cs  CollectionItemChangedEventHandler.cs  CollectionItemPropertyChangedEventArgs.cs  CollectionItemPropertyChangedEventHandler.cs  CommandExtensions.cs  DelegateCommand.cs  DictionaryChangedEventArgs.cs  DictionaryChangedEventHandler.cs  EntryPropertyChangedEventArgs.cs  EntryPropertyChangedEventHandler.cs  IObservableObject.cs  IObservableObjectCollection.cs  ItemPropertyChangedEventArgs.cs  ItemPropertyChangedEventHandler.cs  ListChangedEventArgs.cs  ListChangedEventHandler.cs  ObservableDictionary.cs  ObservableList.cs  ObservableObject.cs  ObservableObjectCollection.cs  PropertyObserver.cs  PropertyValueChangedEventArgs.cs
src/Rekog.App/Reflection/: ReflectionCache.cs
src/Rekog.App/Themes/: ColorTools.xaml  Converters.xaml  Generic.xaml  Icons.xaml
src/Rekog.App/Undo/: IUndoAction.cs  IUndoBatch.cs  IUndoBatchBuilder.cs  UndoActionPublishedEventHandler.cs  UndoBatch.cs  UndoBatchBuilder.cs  UndoCoalesceResult.cs  UndoContext.cs
src/Rekog.App/View/: BoardState.cs  BoardView.xaml  BoardView.xaml.cs  BoardViewItemContainerStyleSelector.cs  BoardViewItemDataTemplateSelector.cs  BoardViewState.cs  KeyView.xaml  KeyView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Rekog.App/ViewModel/: BoardViewModel.cs  KeyLabelViewModel.cs  KeyViewModel.cs  KeyViewModelCollection.cs  LayerViewModel.cs  LegendViewModel.cs  MainViewModel.cs  NewKeyTemplate.cs  PointValueSource.cs  RotationOriginViewModel.cs  ValueSource.cs  ViewModelBase.cs
src/Rekog.App/Views/: BoardView.xaml  BoardView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Rekog.Core/: Direction.cs  Finger.cs  FingerKind.cs  Hand.cs  IOccurrenceItem.cs  IOccurrenceMap.cs  ITokenCollector.cs  Motion.cs  Occurrence - Copy.cs  Occurrence.cs  OccurrenceAnalysis.cs  OccurrenceCollection.cs  OccurrenceCollectionAnalysis.cs  Rekog.Core.csproj
src/Rekog.Core/Corpora/: Alphabet.cs  CharacterReader.cs  CorpusAnalysis.cs  CorpusAnalysisData.cs  CorpusAnalyzer.cs  CorpusData.cs  CorpusFile.cs  CorpusFileInfo.cs  CorpusParser.cs  INgramParser.cs  ITokenCollector.cs  NgramCollector.cs  NgramParser.cs  SurrogatePair.cs  UnicodeHelper.cs  UnigramParser.cs
src/Rekog.Core/Extensions/: FingerExtensions.cs
src/Rekog.Core/Layouts/: Key.cs  Layout.cs  LayoutAnalysisNode.cs  LayoutAnalysisResult.cs  LayoutAnalyzer.cs  LayoutNgram.cs  LayoutNgramAnalysis.cs  Matrix.cs
src/Rekog.Core/Ngrams/: INgramParser.cs  NgramCollector.cs  NgramParser.cs  UnigramParser.cs
src/Rekog.Kle/: App.xaml  App.xaml.cs  KleKey.cs  KleParser.cs  MainWindow.xaml  MainWindow.xaml.cs  Rekog.Kle.csproj  RoundedCornersPolygon.cs
src/Rekog/Commands/: CommandBase.cs  ControllerBase.cs  ControllerCommand.cs  CorpusCommand.cs  LayoutCommand.cs  NgramCommand.cs  SubRootCommand.cs
src/Rekog/Controllers/: CommandController.cs  ControllerBase.cs  CorpusController.cs  LayoutController.cs  NgramController.cs  ProgramController.cs
src/Rekog/Core/: Alphabet.cs  NgramStatistics.cs  OccurrenceAnalysis.cs  OccurrenceCollection.cs  Roll.cs  Row.cs
src/Rekog/Data/: AlphabetConfig.cs  Config.cs  CorpusAnalysisReport.cs  CorpusConfig.cs  CorpusReport.cs  DataFile.cs  DataFileManager.cs  KeymapConfig.cs  LayerConfig.cs  LayoutConfig.cs  MapConfig.cs  Matrix.cs  Options.cs  PersistenceException.cs  ReportToken.cs  SerializationObject.cs  SkippedToken.cs
src/Rekog/Extensions/: ConsoleExtensions.cs  EnumerableExtensions.cs  StreamReaderExtensions.cs
src/Rekog/IO/: AlphabetReader.cs  ConsoleWriter.cs  DataReader.cs  DataWriter.cs  FileFormat.cs  FileReader.cs  FileWriter.cs  FingerNgramsWriter.cs  IDataReader.cs  IDataWriter.cs  LayoutReader.cs  PathHelper.cs  (+4 more)
src/WpfApp1/: App.xaml  App.xaml.cs  KeyControl.cs  KleKey.cs  MainWindow.xaml  MainWindow.xaml.cs  ShapeConverter.cs  WpfApp1.csproj
(+301 files in other folders)
