<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.1.0"/>
        <PackageReference Include="Serilog" Version="2.10.1-dev-01265"/>
        <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.2-dev-00023"/>
        <PackageReference Include="SerilogAnalyzer" Version="0.15.0"/>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7"/>
        <PackageReference Include="System.IO.Abstractions" Version="13.2.7"/>
        <PackageReference Include="YamlDotNet" Version="9.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Rekog.Core\Rekog.Core.csproj"/>
    </ItemGroup>

</Project>
