<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows10.0.18362.0</TargetFramework>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
        <PackageReference Include="ModernWpfUI" Version="0.9.4" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Rekog.Common\Rekog.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Koda.ColorTools, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\ColorTools\src\ColorTools.Wpf\bin\Debug\net5.0-windows\Koda.ColorTools.dll</HintPath>
      </Reference>
      <Reference Include="Koda.ColorTools.Wpf, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\ColorTools\src\ColorTools.Wpf\bin\Debug\net5.0-windows\Koda.ColorTools.Wpf.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
