<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.34"/>
        <PackageReference Include="VersOne.Epub" Version="3.0.3.1"/>
    </ItemGroup>

</Project>
